
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <!-- Bootstrap Core CSS -->
    <link href="C:\SPRING_WS\ex4\src\main\webapp\dist/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="C:\SPRING_WS\ex4\src\main\webapp\dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="C:\SPRING_WS\ex4\src\main\webapp\dist/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
/*
    DEMO STYLE
*/
.wrapper{
  display: flex;
  align-items: stretch;
}
.member{
  display: flex;
  align-items: stretch;
}
#content-member{
  min-width: 250px;
  max-width:250px;
  min-height: 100vh;
  color : #999;
  background: #7386D5;
  transition: all 0.3s;
}
#content-member.active{
    width : 0px;
    visibility: hidden;
  }
.place{
  display: flex;
  align-items: stretch;
}
#content-place{
  min-width: 250px;
  max-width:250px;
  min-height: 100vh;
  color : #999;
  background: #7386D5;
  transition: all 0.3s;
}
#content-place.active{
    width : 0px;
    margin-left: 0px;
    visibility: hidden;
  }
#btn-place.active{
  margin-left: -250px;
}
    </style>

</head>

<body>
<div id="wrapper">
<div class = "member">
  <!-- button-->
  <div id="btn-member">
    <button type = "button" id="memberCollapse" class="btn btn-info navbar-btn">
      <i class="glyphicon glyphicon-align-left"></i>
      <span>memberbtn</span>
    </button>
  </div>

  <div id = "content-member" class="active">
    <div id = "content2">aaaaaaaa</div>
  </div>

    <!-- button-->
  <div id="btn-place" class = "active">
    <button type = "button" id="placeCollapse" class="btn btn-info navbar-btn">
      <i class="glyphicon glyphicon-align-left"></i>
      <span>placebtn</span>
    </button>
  </div>

  <div id = "content-place" class="active">
    <div id = "content2">aaaaaaaa</div>
  </div>
</div>

</div>

<div class = "place">

</div>



    <!-- jQuery -->
    <script src="C:\SPRING_WS\ex4\src\main\webapp\dist/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="C:\SPRING_WS\ex4\src\main\webapp\dist/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="C:\SPRING_WS\ex4\src\main\webapp\dist/js/sb-admin-2.js"></script>

        <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#memberCollapse").on("click", function() {
          $("#content-member").toggleClass("active");
          $("#btn-place").toggleClass("active")
        });
        $("#placeCollapse").on("click", function() {
          $("#content-place").toggleClass("active");
        });
      });
    </script>

</body>
</html>
